<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/formidable?lang_cible=ru
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'analyse_avec_reponse' => 'Ответили',
	'analyse_exclure_champs_explication' => 'Укажите названия полей, которіе необходимо выводить в статистике ответов. Используйте разделитель <code>|</code>. Не надо использовать символ <code>@</code>.',
	'analyse_exclure_champs_label' => 'Исключить поля',
	'analyse_exporter' => 'Экспортировать',
	'analyse_longueur_moyenne' => 'Средняя длина в словах',
	'analyse_nb_reponses_total' => '@nb@ человек(а) заполнило форму.',
	'analyse_sans_reponse' => 'Не ответили',
	'analyse_une_reponse_total' => 'Человек заполнил форму.',
	'analyse_zero_reponse_total' => 'Никто еще не заполнял форму.',
	'aucun_traitement' => 'Нет обраточиков',

	// B
	'bouton_formulaires' => 'Формы',
	'bouton_revert_formulaire' => 'Вернуться к последней сохраненной версии',

	// C
	'cfg_titre_page_configurer_formidable' => 'Настройки Formidable',
	'cfg_titre_parametrages_analyse' => 'Настройки просмотра ответов',
	'champs' => 'Поля',
	'changer_statut' => 'Статус формы:',

	// E
	'echanger_formulaire_forms_importer' => 'Forms & Tables (.xml)',
	'echanger_formulaire_wcs_importer' => 'W.C.S. (.wcs)',
	'echanger_formulaire_yaml_importer' => 'Formidable (.yaml)',
	'editer_apres_choix_formulaire' => 'Очистить значения и вывести форму заново',
	'editer_apres_choix_redirige' => 'Перенаправить на  другую страницу',
	'editer_apres_choix_rien' => 'Ничего не делать',
	'editer_apres_choix_stats' => 'Показать статистику ответов',
	'editer_apres_choix_valeurs' => 'Показать введенные значения',
	'editer_apres_explication' => 'После обработки, показывать на месте формы:',
	'editer_apres_label' => 'Действие после обработки:',
	'editer_descriptif' => 'Описание',
	'editer_descriptif_explication' => 'Описание формы а административной части.',
	'editer_identifiant' => 'ID',
	'editer_identifiant_explication' => 'Укажите текстовый ID, который позволяет быстро вызывать форму.',
	'editer_menu_auteurs' => 'Настроить авторов',
	'editer_menu_champs' => 'Настройка полей',
	'editer_menu_formulaire' => 'Настройка формы',
	'editer_menu_traitements' => 'Настройка обработчиков',
	'editer_message_erreur_unicite_explication' => 'Если оставить поле пустым, будет использовано сообщение об ошибке по умолчанию.',
	'editer_message_erreur_unicite_label' => 'Сообщение об ошибке, если значение поля неуникально',
	'editer_message_ok' => 'Сообщение после заполнения формы:',
	'editer_message_ok_explication' => 'Вы можете настроить сообщение которое будет выводиться пользователю после отправки данной формы.',
	'editer_modifier_formulaire' => 'Изменить форму',
	'editer_nouveau' => 'Новая форма',
	'editer_redirige_url' => 'Адрес переадресации после обработки формы',
	'editer_redirige_url_explication' => 'Оставьте пустым, если хотите остаться на той же странице',
	'editer_resume_reponse' => 'Показать сводную информацию по ответам',
	'editer_titre' => 'Название',
	'editer_unicite_explication' => 'Сохранять ответ только если значение поля уникально ( не встречалось в других ответах).',
	'editer_unicite_label' => 'Проверять уникальность значения для поля',
	'erreur_autorisation' => 'У Вас нет прав на редактирование форм сайта.',
	'erreur_base' => 'Произошла техническая ошибка при сохранении.',
	'erreur_generique' => 'Вы не заполнили все обязательные поля. (*) - обязательные поля!',
	'erreur_identifiant' => 'Этот ID уже используется.',
	'erreur_importer_forms' => 'Ошибка при импорте формы Forms&Tables',
	'erreur_importer_wcs' => 'Ошибка при импорте формы W.C.S',
	'erreur_importer_yaml' => 'Ошибка при импорте формы YAML',
	'erreur_inexistant' => 'Такая форма не существует.',
	'erreur_unicite' => 'Это значение уже используется',
	'exporter_formulaire_format_label' => 'Формат файла',
	'exporter_formulaire_statut_label' => 'Ответы',

	// F
	'formulaires_aucun' => 'Пока нет ни одной формы.',
	'formulaires_aucun_champ' => 'У формы нет полей для ввода информации.',
	'formulaires_dupliquer' => 'Дублировать форму',
	'formulaires_dupliquer_copie' => '(копия)',
	'formulaires_introduction' => 'Создание и настройка форм сайта.',
	'formulaires_nouveau' => 'Создать новую форму',
	'formulaires_supprimer' => 'Удалить форму',
	'formulaires_supprimer_confirmation' => 'Внимание, это приведет к удалению всех результатов. Вы уверены, что хотите удалить эту форму ?',
	'formulaires_tous' => 'Все формы',

	// I
	'identification_par_cookie' => 'Через cookie',
	'identification_par_id_auteur' => 'Через идентификатор (id_auteur) авторизированного пользователя',
	'importer_formulaire' => 'Импортировать форму',
	'importer_formulaire_fichier_label' => 'Файл для импорта',
	'importer_formulaire_format_label' => 'Формат файла',
	'info_1_formulaire' => '1 форма',
	'info_1_reponse' => '1 ответ',
	'info_aucun_formulaire' => 'Форм нет',
	'info_aucune_reponse' => 'Нет ответов',
	'info_formulaire_refuse' => 'Архив',
	'info_formulaire_utilise_par' => 'Форма используется:',
	'info_nb_formulaires' => '@nb@ форм(ы)',
	'info_nb_reponses' => '@nb@ ответов',
	'info_reponse_proposee' => 'На проверке',
	'info_reponse_proposees' => 'На проверке',
	'info_reponse_publiee' => 'Опубликованные',
	'info_reponse_publiees' => 'Опубликованные',
	'info_reponse_supprimee' => 'Удаленные',
	'info_reponse_supprimees' => 'Удаленные',
	'info_reponse_toutes' => 'Все',
	'info_utilise_1_formulaire' => 'Форма использует:',
	'info_utilise_nb_formulaires' => 'Формы используют:',

	// M
	'modele_label_formulaire_formidable' => 'Какая форма ?',
	'modele_nom_formulaire' => 'форма',

	// N
	'noisette_label_afficher_titre_formulaire' => 'Показывать название формы?',
	'noisette_label_identifiant' => 'Форма для отображения:', # RELIRE
	'noisette_nom_noisette_formulaire' => 'Форма',

	// R
	'reponse_aucune' => 'Нет ответов',
	'reponse_intro' => '@auteur@ ответил на форму @formulaire@',
	'reponse_numero' => 'Ответ номер:',
	'reponse_statut' => 'Статус ответа:',
	'reponse_supprimer' => 'Удалить ответ',
	'reponse_supprimer_confirmation' => 'Вы действительно хотите удалить этот ответ ?',
	'reponse_une' => '1 ответ',
	'reponses_analyse' => 'Статистика ответов',
	'reponses_anonyme' => 'Анонимный',
	'reponses_auteur' => 'Пользователь',
	'reponses_exporter' => 'Экспортировать',
	'reponses_exporter_format_csv' => 'Файл .CSV',
	'reponses_exporter_format_xls' => 'Excel .XLS',
	'reponses_exporter_statut_publie' => 'Опубликованные',
	'reponses_exporter_statut_tout' => 'Все',
	'reponses_exporter_telecharger' => 'Скачать',
	'reponses_ip' => 'IP адрес',
	'reponses_liste' => 'Список ответов',
	'reponses_liste_prop' => 'Ответы ожидающие проверки',
	'reponses_liste_publie' => 'Все проверенные ответы',
	'reponses_nb' => '@nb@ ответа(ов)',
	'reponses_supprimer' => 'Удалить все ответы',
	'reponses_supprimer_confirmation' => 'Вы уверенны, что хотите удалить ВСЕ ответы этой формы ?',
	'reponses_voir_detail' => 'Посмотреть ответ',
	'retour_aucun_traitement' => 'Ваш ответ был отправолен на обработку, но ни один обработчик не был выбран для этой формы. Эта форма попросту ничего не делает :)',

	// S
	'sans_reponses' => 'Без ответа',

	// T
	'texte_statut_poubelle' => 'удалить',
	'texte_statut_propose_evaluation' => 'на проверку',
	'texte_statut_publie' => 'опубликовать',
	'texte_statut_refuse' => 'архивировать',
	'titre_cadre_raccourcis' => 'Ярлыки',
	'titre_formulaires_archives' => 'Архив',
	'titre_reponses' => 'Ответы',
	'traitements_actives' => 'Активные обработчики',
	'traitements_aide_memoire' => 'Памятка помощи :',
	'traitements_avertissement_creation' => 'Изменения, внесенные в поля формы были записаны успешно. Теперь вы можете определить, какие обработчики будут выполняться при использовании формы.',
	'traitements_avertissement_modification' => 'Изменения, внесенные в поля формы были записаны успешно. <strong>Некоторые обработчики, возможно, придется обновить соответственно.</strong>',
	'traitements_champ_aucun' => 'Нет',
	'traiter_email_description' => 'Отправлять сообщение по электронной почте списку получателей.',
	'traiter_email_horodatage' => 'Форма "@formulaire@" отправлена @date@ @heure@.',
	'traiter_email_message_erreur' => 'Произошла ошибка при отправке электронной почты.',
	'traiter_email_message_ok' => 'Ваше сообщение было отправлено.',
	'traiter_email_option_activer_accuse_label' => 'Подтверждение',
	'traiter_email_option_activer_accuse_label_case' => 'Кроме указанных получателей, отправить отправителю сообщение с подтверждением.',
	'traiter_email_option_activer_ip_label' => 'IP адрес',
	'traiter_email_option_courriel_envoyeur_accuse_label' => 'Уведомление электронной почтой',
	'traiter_email_option_destinataires_champ_form_label' => 'Емейл получатель указывается в одном из полей формы',
	'traiter_email_option_destinataires_explication' => 'Выберите поле, которое соответствует получателям сообщения.',
	'traiter_email_option_destinataires_label' => 'Получатели',
	'traiter_email_option_destinataires_plus_explication' => 'Список адресов, разделенных запятыми.',
	'traiter_email_option_destinataires_plus_label' => 'Дополнительные получатели',
	'traiter_email_option_envoyeur_courriel_explication' => 'Выберите поле, которое будет содержать электронный адрес отправителя.',
	'traiter_email_option_envoyeur_courriel_label' => 'Адрес отправителя',
	'traiter_email_option_envoyeur_nom_explication' => 'Можно создать имя отправителя с использованием @ярлыков@ (см. памятку помощи). Если оставить пустым, это будет название сайта.',
	'traiter_email_option_envoyeur_nom_label' => 'Имя отправителя',
	'traiter_email_option_sujet_accuse_label' => 'Тема подтверждающего сообщения',
	'traiter_email_option_sujet_explication' => 'Можно создать тему с использованием @ярлыков@. Если оставить пустым, тема будет создана автоматически.',
	'traiter_email_option_sujet_label' => 'Тема сообщения',
	'traiter_email_option_vrai_envoyeur_label' => 'Использовать емейл отправителя для поля "From"',
	'traiter_email_page' => '<a href="@url@">На этой странице</a>.',
	'traiter_email_sujet' => '@nom@ вы написали.',
	'traiter_email_sujet_accuse' => 'Спасибо за ваш ответ.',
	'traiter_email_titre' => 'Отправлять данные формы электронной почтой',
	'traiter_email_url_enregistrement' => 'Вы можете управлять ответами <a href="@url@">на этой странице</a>.',
	'traiter_enregistrement_description' => 'Сохранять заполненные формы в базе данных',
	'traiter_enregistrement_erreur_base' => 'Техническая ошибка при работе с базой данных.',
	'traiter_enregistrement_erreur_deja_repondu' => 'Вы уже заполнили эту форму',
	'traiter_enregistrement_erreur_edition_reponse_inexistante' => 'Ответ для редактирования не найден.', # RELIRE
	'traiter_enregistrement_message_ok' => 'Спасибо. Ваш ответ был сохранен',
	'traiter_enregistrement_option_anonymiser_explication' => 'Анонимные ответы (не сохранять идентифицирующую пользователя информацию)',
	'traiter_enregistrement_option_anonymiser_label' => 'Анонимизировать форму',
	'traiter_enregistrement_option_anonymiser_variable_label' => 'Переменные, при помощи которых анонимизируется ответ',
	'traiter_enregistrement_option_auteur' => 'Использовать авторов в форме',
	'traiter_enregistrement_option_auteur_explication' => 'Назначить одного или нескольких авторов форме. Если эта настройка включена, то только назначенные автора будут иметь к ней доступ',
	'traiter_enregistrement_option_choix_select_label' => 'Выберите значение из предложенных вариантов',
	'traiter_enregistrement_option_identification_explication' => 'Если можно изменять ответы, выберите метод аутентификации пользователя',
	'traiter_enregistrement_option_identification_label' => 'ID',
	'traiter_enregistrement_option_ip_label' => 'Сохранять IP ',
	'traiter_enregistrement_option_moderation_label' => 'Модерация',
	'traiter_enregistrement_option_modifiable_explication' => 'Посетители могут изменять свои ответы после заполнения формы',
	'traiter_enregistrement_option_modifiable_label' => 'Ответы можно изменить',
	'traiter_enregistrement_option_multiple_explication' => 'Пользователь может ответить (заполнить) форму несколько раз.',
	'traiter_enregistrement_option_multiple_label' => 'Несколько ответов',
	'traiter_enregistrement_titre' => 'Сохранять результаты',

	// V
	'voir_exporter' => 'Экспорт формы',
	'voir_numero' => 'Номер формы:',
	'voir_reponses' => 'Просмотр ответов',
	'voir_traitements' => 'Обработчики'
);
